# Required metadata
sonar.projectKey=petclinic1
sonar.projectName=petclinic1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources="C:\\Program Files (x86)\\Jenkins\\workspace\\pipeline_artificate"

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
