# Required metadata
sonar.projectKey=petclinic1
sonar.projectName=petclinic1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources="/var/lib/jenkins/workspace/sonar_pipeline"

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
